@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
  margin: 0;
}

header,
main,
footer {
  max-width: 1000px;
  margin: 1rem auto;
  border: 1px solid #ccc;
  padding: 1rem;
  background-color: lightblue;
}

h1 {
  text-align: center;
  margin: 0.25rem 0 1rem;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

section {
  padding: 20px;
  background-color: white;
  border: 1px solid #ccc;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

nav a {
  padding: 12px 16px;
  color: black;
  text-decoration: none;
  display: none;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background: rgba(255, 255, 255, 0.6);
}

nav a:hover {
  color: #616061;
}

.menu-btn {
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0.25rem;
  display: inline-flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-end;
}

.bar1,
.bar2,
.bar3 {
  width: 30px;
  height: 4px;
  background-color: black;
}

nav.open a {
  display: block;
}

footer {
  text-align: center;
}

@media screen and (min-width: 700px) {
  header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 1rem;
  }

  h1 {
    text-align: left;
    margin: 0;
  }

  .menu-btn {
    display: none;
  }

  nav {
    flex-direction: row;
    justify-content: flex-end;
    gap: 0.5rem;
  }

  nav a {
    display: inline-block;
    border: none;
    background: transparent;
  }

  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
